NODE_ENV=development
USER=Rajan
PORT=3000
DATABASE='mongodb://127.0.0.1:27017/natoure'

JWT_SECRET=^o*R3R9Kjf5!RnV7%!3dJAFo$aYWLPPpNMyozPGGXz*Mm%9hMLmP89DXyG!z%2pstQH2J^@S5N
JWT_EXPIRES_IN = 10d
EMAIL_USERNAME=939c5d8e823c1f
EMAIL_PASSWORD=f12fd124d59880
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=90